##### Reading Data from different sources:

In [7]:
import pandas as pd
from io import StringIO
data='{"name":"Ray", "email":"rays@python.com", "profile":[{"title1":"Head Researcher", "title2":"QFTGrav Researcher"}]}'
df=pd.read_json(StringIO(data))

In [8]:
df

  name            email                                            profile
0  Ray  rays@python.com  {'title1': 'Head Researcher', 'title2': 'QFTGr...

In [9]:
df.to_json()

'{"name":{"0":"Ray"},"email":{"0":"rays@python.com"},"profile":{"0":{"title1":"Head Researcher","title2":"QFTGrav Researcher"}}}'

In [10]:
df.to_json(orient='index')

'{"0":{"name":"Ray","email":"rays@python.com","profile":{"title1":"Head Researcher","title2":"QFTGrav Researcher"}}}'

In [11]:
df.to_json(orient='records')

'[{"name":"Ray","email":"rays@python.com","profile":{"title1":"Head Researcher","title2":"QFTGrav Researcher"}}]'

In [15]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", header=None, sep=';')

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1,7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
2,7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6

In [17]:
df.to_csv('wine.csv')

In [19]:
!pip install lxml

Collecting lxml
  Downloading lxml-6.0.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Downloading lxml-6.0.0-cp312-cp312-win_amd64.whl (4.0 MB)
   ---------------------------------------- 0.0/4.0 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.0 MB ? eta -:--:--
   ------- -------------------------------- 0.8/4.0 MB 2.0 MB/s eta 0:00:02
   ---------- ----------------------------- 1.0/4.0 MB 2.0 MB/s eta 0:00:02
   --------------- ------------------------ 1.6/4.0 MB 2.0 MB/s eta 0:00:02
   ------------------ --------------------- 1.8/4.0 MB 1.8 MB/s eta 0:00:02
   ----------------------- ---------------- 2.4/4.0 MB 1.9 MB/s eta 0:00:01
   -------------------------- ------------- 2.6/4.0 MB 1.9 MB/s eta 0:00:01
   ------------------------------- -------- 3.1/4.0 MB 1.9 MB/s eta 0:00:01
   ------------------------------------ --- 3.7/4.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  3.9/4.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  3.9/4.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 4.0/4.0 MB 1.6 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-6.0.0

In [21]:
!pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\safi\desktop\udemygenai\python\venv\lib\site-packages (from html5lib) (1.17.0)
Collecting webencodings (from html5lib)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, html5lib

   ---------------------------------------- 0/2 [webencodings]
   -------------------- ------------------- 1/2 [html5lib]
   -------------------- ------------------- 1/2 [html5lib]
   -------------------- ------------------- 1/2 [html5lib]
   -------------------- ------------------- 1/2 [html5lib]
   -------------------- ------------------- 1/2 [html5lib]
   -------------------- ------------------- 1/2 [html5lib]
   ---------------------------------------- 2/2 [html5lib]

Successfully installed html5lib-1.1 webencodings-0.5.1

In [22]:
!pip install beautifulsoup4

Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, soupsieve, beautifulsoup4

   ---------------------------------------- 0/3 [typing-extensions]
   ------------- -------------------------- 1/3 [soupsieve]
   ------------- -------------------------- 1/3 [soupsieve]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   -------------------------- ------------- 2/3 [beautifulsoup4]
   ---------------------------------------- 3/3 [beautifulsoup4]

Successfully installed beautifulsoup4-4.13.4 soupsieve-2.7 typing-extensions-4.14.1

In [23]:
url='https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'
df=pd.read_html(url)

In [25]:
df

[                                Location  Population % of world         Date  \
 0                                  World  8232000000       100%  13 Jun 2025
 1                                  India  1417492000      17.3%   1 Jul 2025
 2                                  China  1408280000      17.2%  31 Dec 2024
 3                          United States   340110988       4.2%   1 Jul 2024
 4                              Indonesia   284438782       3.5%  30 Jun 2025
 ..                                   ...         ...        ...          ...
 237                   Niue (New Zealand)        1681         0%  11 Nov 2022
 238                Tokelau (New Zealand)        1647         0%   1 Jan 2019
 239                         Vatican City         882         0%  31 Dec 2024
 240  Cocos (Keeling) Islands (Australia)         593         0%  30 Jun 2020
 241                Pitcairn Islands (UK)          35         0%   1 Jul 2023

     Source (official or from the United Nations) Notes
 0                            UN projection[1][3]   NaN
 1                         Official projection[4]   [b]
 2                           Official estimate[5]   [c]
 3                           Official estimate[6]   [d]
 4                  National annual projection[7]   NaN
 ..                                           ...   ...
 237                             2022 Census[249]   NaN
 238                             2019 Census[250]   NaN
 239                         Official figure[251]  [ah]
 240                             2021 Census[252]   NaN
 241                       Official estimate[253]   NaN

 [242 rows x 6 columns],
      vteLists of countries by population statistics  \
 0                                            Global
 1                             Continents/subregions
 2                                  Intercontinental
 3                                Cities/urban areas
 4                                   Past and future
 5                                Population density
 6                                 Growth indicators
 7                                   Life expectancy
 8                                Other demographics
 9                                            Health
 10                         Education and innovation
 11                                         Economic
 12  List of international rankings Lists by country

      vteLists of countries by population statistics.1
 0   Current population United Nations Demographics...
 1   Africa Antarctica Asia Europe North America Ca...
 2   Americas Arab world Commonwealth of Nations Eu...
 3   World cities National capitals Megacities Mega...
 4   Past and future population Estimates of histor...
 5   Current density Past and future population den...
 6   Population growth rate Natural increase Net re...
 7   World Africa Asia Europe North America Oceania...
 8   Age at childbearing Age at first marriage Age ...
 9   Antidepressant consumption Antiviral medicatio...
 10  Bloomberg Innovation Index Education Index Glo...
 11  Access to financial services Development aid d...
 12    List of international rankings Lists by country  ,
                                             vteWorld  \
 0  AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...

                                           vteWorld.1
 0  AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...  ]

In [30]:
df[0]

,Location,Population,% of world,Date,Source (official or from the United Nations),Notes
0,World,8232000000,100%,13 Jun 2025,UN projection[1][3],NaN
1,India,1417492000,17.3%,1 Jul 2025,Official projection[4],[b]
2,China,1408280000,17.2%,31 Dec 2024,Official estimate[5],[c]
3,United States,340110988,4.2%,1 Jul 2024,Official estimate[6],[d]
4,Indonesia,284438782,3.5%,30 Jun 2025,National annual projection[7],NaN
...,...,...,...,...,...,...
237,Niue (New Zealand),1681,0%,11 Nov 2022,2022 Census[249],NaN
238,Tokelau (New Zealand),1647,0%,1 Jan 2019,2019 Census[250],NaN
239,Vatican City,882,0%,31 Dec 2024,Official figure[251],[ah]
240,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[252],NaN
241,Pitcairn Islands (UK),35,0%,1 Jul 2023,Official estimate[253],NaN

In [28]:
url1='https://www.fdic.gov/bank-failures/failed-bank-list'
df1=pd.read_html(url1)

In [29]:
df1

[                               Bank Name           City         State   Cert  \
 0           The Santa Anna National Bank     Santa Anna         Texas   5520
 1                   Pulaski Savings Bank        Chicago      Illinois  28611
 2     The First National Bank of Lindsay        Lindsay      Oklahoma   4134
 3  Republic First Bank dba Republic Bank   Philadelphia  Pennsylvania  27332
 4                          Citizens Bank       Sac City          Iowa   8758
 5               Heartland Tri-State Bank        Elkhart        Kansas  25851
 6                    First Republic Bank  San Francisco    California  59017
 7                         Signature Bank       New York      New York  57053
 8                    Silicon Valley Bank    Santa Clara    California  24735
 9                      Almena State Bank         Almena        Kansas  15426

                  Acquiring Institution      Closing Date  Fund  Sort ascending
 0            Coleman County State Bank     June 27, 2025                 10549
 1                      Millennium Bank  January 17, 2025                 10548
 2   First Bank & Trust Co., Duncan, OK  October 18, 2024                 10547
 3    Fulton Bank, National Association    April 26, 2024                 10546
 4            Iowa Trust & Savings Bank  November 3, 2023                 10545
 5               Dream First Bank, N.A.     July 28, 2023                 10544
 6            JPMorgan Chase Bank, N.A.       May 1, 2023                 10543
 7                  Flagstar Bank, N.A.    March 12, 2023                 10540
 8  First Citizens Bank & Trust Company    March 10, 2023                 10539
 9                          Equity Bank  October 23, 2020                 10538  ]

In [31]:
df1[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538

In [33]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   ---------------------------------------- 0/2 [et-xmlfile]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [39]:
df_excel=pd.read_excel('sample_data.xlsx')

In [40]:
df_excel

     Name  Age
0     Ray   25
1     Vik   27
2  Itachi   28

A pickle file is a way to serialize and save Python objects — like a frozen snapshot of variables, models, or data — so you can load them later exactly as they were.

File extension: .pkl or .pickle

Purpose: Save and load Python objects in binary format

Library used: pickle (built-in Python module)

Use Case	Example
Save a trained ML model	model.pkl for reuse without retraining
Cache processed data	cleaned_data.pkl to avoid recomputation
Store session or object state	Keep intermediate Python results

You can pickle most Python objects, including:

✅ Lists, dicts, sets
✅ Pandas DataFrames
✅ Trained ML models (like from scikit-learn)
✅ Numpy arrays
✅ Custom Python classes (as long as they’re defined when loading)

In [41]:
df_excel.to_pickle('df_excel')

In [42]:
pd.read_pickle('df_excel')

     Name  Age
0     Ray   25
1     Vik   27
2  Itachi   28